server {
    listen 80;
    server_name localhost;

    root /var/www/html/presentation/API;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param XDEBUG_MODE debug;
        fastcgi_param XDEBUG_SESSION vscode; 
        fastcgi_param XDEBUG_CLIENT_HOST host.docker.internal;        
        fastcgi_param XDEBUG_CONFIG "client_port=9004";
    }
}
